application.name = jnats
application.version = ${project.version}
#application.copyright = (c) 2015 TIBCO Software Inc.
#application.title = ${application.name} ${application.version}\n${application.copyright}